@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: .9fr 4fr;
}

.header {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 0.9fr;
    align-items: center;
}

.search {
    display: grid;
    grid-template-columns: 0fr 1fr;
    gap: 10px;
}

.presence {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
}

.account-info {
    display: grid;
    grid-template-columns: 0fr 1fr;
    gap: 10px;
    align-items: center;
    padding-bottom: 10px;
}

.header-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
}

/* .user-name-handle {
    grid-column: 2;
} */

input {
    width: 600px;
    height: 20px;
    border-radius: 10px;
    padding-left: 10px;
    background-color: #e5e7eb;
    border: none;
}

.magnify {
    height: 25px;
    width: auto;
    padding-left: 20px;
}

.bell {
    height: 30px;
    width: auto;
}

.profile-image {
    height: 50px;
    width: auto;
}

.account-info > .profile-image {
    padding-left: 20px;
}

.user-name {
    font-weight: bolder;
}

button {
    background-color: #0ea5e9;
    border-radius: 10px;
    border: none;
    padding: 5px 15px;
    color: white;
    font-weight: 700;
}

.sidebar {
    grid-row: 1 / 3;
    min-height: 100vh;
    background-color: #0ea5e9;
    color: white;
    display: grid;
    grid-template-columns: .5fr 1fr;
    grid-template-rows: 1fr repeat(5, 0.5fr) 1fr repeat(3, 0.5fr);
    align-items: start;
    gap: 10px;
    padding-bottom: 200px;
    padding-right: 20px;
}

.sidebar-top {
    padding-top: 20px;
    font-size: 25px;
    font-weight: 900;
}

.sidebar-top.sidebar-image-title {
    height: 50px;
    width: auto;
    filter: invert(100%) sepia(0%) saturate(2%) hue-rotate(216deg) brightness(105%) contrast(101%);
}

.sidebar-image-title {
    padding-left: 70px;
}

.sidebar-image {
    height: 30px;
    padding-left: 70px;
    filter: invert(100%) sepia(0%) saturate(2%) hue-rotate(216deg) brightness(105%) contrast(101%);
}

.sidebar-top.sidebar-title {
    padding-top: 30px;
}

.article {
    grid-column: 2 / 3;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #cbd5e1;
    padding-left: 20px;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .1fr repeat(3, 1fr);
    gap: 15px;
    padding-top: 20px;
}

.projects-title {
    grid-column: 1 / 3;
}

.projects .card {
    background-color: #f1f5f9;
    border-left: 20px;
    border-left-color: #94a3b8;
    text-align: left;
    height: 400px;
    padding: 20px 10px 0 20px;
    border-radius: 10px;
    box-shadow: 10px 5px 5px #94a3b8;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .1fr 1fr .1fr;
}

.project-images {
    display: grid;
    grid-template-columns: repeat(3, 0.07fr);
    align-items: center;
    justify-items: right;
    padding: 0 20px 20px 0;
    gap: 1.2rem;
}

.announcements {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .01fr .7fr;
    gap: 15px;
    margin-left: 15px;
    margin-right: 15px;
}

.announcements-title {
    grid-column: 1 / 2;
    padding-top: 20px;
}

.announcements-card {
    background-color: #f1f5f9;
    text-align: left;
    padding: 20px 5px 0px 20px;
    border-radius: 10px;
    box-shadow: 10px 5px 5px #94a3b8;
}

hr {
    display: block;
    margin-right: 15px;
}

.trending {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .1fr .88fr;
    gap: 15px;
}

.trending-title {
    grid-column: 1 / 2;
    padding-top: 20px;
}

.trending-card {
    background-color: #f1f5f9;
    text-align: left;
    padding: 20px 5px 0px 20px;
    border-radius: 10px;
    box-shadow: 10px 5px 5px #94a3b8;
}

.trending-list{
    display: grid;
    padding-bottom: 15px;
    list-style: none;
    column-gap: 2rem;
}

.image-trending {
    justify-self: left;
    height: 50px;
    width: auto;
}

/* .trending-info > .image-trending {
    padding-left: 20px;
} */